# chatroom-server

./: pom.xml  server.config
src/main/java/com/example/chatroomserver/: Main.java
src/main/java/com/example/chatroomserver/config/: OnlineUsersCleanup.java  WebSocketConfig.java
src/main/java/com/example/chatroomserver/controller/: AiController.java  ChatEndpoint.java  ChatGroupController.java  ConversationController.java  FriendController.java  GroupChatController.java  MessageController.java  PresenceEndpoint.java  SpamReportController.java  UserActivityController.java  UserController.java
src/main/java/com/example/chatroomserver/dto/: AiRequest.java  AiResponse.java  ChangePasswordRequest.java  ConversationDto.java  ForgotPasswordRequest.java  FriendshipDto.java  GroupChatDto.java  LoginHistoryDto.java  MessageDto.java  SpamReportDto.java  UserActivityDto.java  UserDto.java  UserFriendStatsDto.java  UserStatusDto.java
src/main/java/com/example/chatroomserver/entity/: ChatGroup.java  Conversation.java  ConversationMember.java  ConversationType.java  FriendRequest.java  GroupChat.java  GroupMember.java  LoginHistory.java  Message.java  PasswordRequest.java  SpamReport.java  User.java
src/main/java/com/example/chatroomserver/repository/: ChatGroupRepository.java  ConversationMemberRepository.java  ConversationRepository.java  FriendRequestRepository.java  GroupChatRepository.java  GroupMemberRepository.java  LoginHistoryRepository.java  MessageRepository.java  PasswordRequestRepository.java  SpamReportRepository.java  UserRepository.java
src/main/java/com/example/chatroomserver/service/: AiService.java  ConversationService.java  FriendService.java  GroupChatService.java  MessageSearchService.java  MessageService.java  OnlineUsersService.java  SpamReportService.java  UserActivityService.java  UserService.java
src/main/java/com/example/chatroomserver/utils/: AESUtil.java
src/main/java/com/example/chatroomserver/websocket/: ChatWebSocketHandler.java  OnlineUserTracker.java  WebSocketEventListener.java
src/main/resources/: application.properties
