# --- Datasource ---
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_chatroom_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=freedb_tmitmi
spring.datasource.password=3UEYXAENsq9zsU!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- HikariCP tweaks ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.write-dates-as-timestamps=false
