spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_chatroom_db?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://INVALID
spring.datasource.username=freedb_tmitmi
spring.datasource.password=3UEYXAENsq9zsU!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
